{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@deazl/domain": ["../../packages/domain/src/index.ts"],
      "@deazl/domain/*": ["../../packages/domain/src/*/index.ts"],
      "@deazl/supabase": ["../../packages/supabase/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
